{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/iron-a11y-announcer": "3.0.2",
    "@polymer/iron-a11y-keys-behavior": "3.0.1",
    "@polymer/iron-fit-behavior": "3.0.2",
    "@polymer/iron-flex-layout": "3.0.1",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/iron-media-query": "3.0.1",
    "@polymer/iron-meta": "3.0.1",
    "@polymer/iron-overlay-behavior": "3.0.3",
    "@polymer/iron-resizable-behavior": "3.0.1",
    "@polymer/iron-scroll-target-behavior": "3.0.1",
    "@polymer/polymer": "3.2.0",
    "@vaadin/vaadin-accordion": "1.2.0",
    "@vaadin/vaadin-app-layout": "2.2.0",
    "@vaadin/vaadin-avatar": "1.0.4",
    "@vaadin/vaadin-board": "2.2.0",
    "@vaadin/vaadin-button": "2.4.0",
    "@vaadin/vaadin-charts": "6.3.1",
    "@vaadin/vaadin-checkbox": "2.5.1",
    "@vaadin/vaadin-combo-box": "5.4.7",
    "@vaadin/vaadin-confirm-dialog": "1.3.0",
    "@vaadin/vaadin-context-menu": "4.5.0",
    "@vaadin/vaadin-control-state-mixin": "2.2.4",
    "@vaadin/vaadin-cookie-consent": "1.2.0",
    "@vaadin/vaadin-core-shrinkwrap": "14.7.1",
    "@vaadin/vaadin-crud": "1.3.1",
    "@vaadin/vaadin-custom-field": "1.3.1",
    "@vaadin/vaadin-date-picker": "4.4.1",
    "@vaadin/vaadin-date-time-picker": "1.4.0",
    "@vaadin/vaadin-details": "1.2.0",
    "@vaadin/vaadin-development-mode-detector": "2.0.4",
    "@vaadin/vaadin-dialog": "2.5.2",
    "@vaadin/vaadin-element-mixin": "2.4.2",
    "@vaadin/vaadin-form-layout": "2.3.0",
    "@vaadin/vaadin-grid": "5.8.4",
    "@vaadin/vaadin-grid-pro": "2.3.0",
    "@vaadin/vaadin-icons": "4.3.2",
    "@vaadin/vaadin-item": "2.3.0",
    "@vaadin/vaadin-list-box": "1.4.0",
    "@vaadin/vaadin-list-mixin": "2.5.1",
    "@vaadin/vaadin-login": "1.2.0",
    "@vaadin/vaadin-lumo-styles": "1.6.1",
    "@vaadin/vaadin-material-styles": "1.3.2",
    "@vaadin/vaadin-menu-bar": "1.2.2",
    "@vaadin/vaadin-messages": "1.0.1",
    "@vaadin/vaadin-notification": "1.6.1",
    "@vaadin/vaadin-ordered-layout": "1.4.0",
    "@vaadin/vaadin-overlay": "3.5.1",
    "@vaadin/vaadin-progress-bar": "1.3.0",
    "@vaadin/vaadin-radio-button": "1.5.2",
    "@vaadin/vaadin-rich-text-editor": "1.3.0",
    "@vaadin/vaadin-select": "2.4.1",
    "@vaadin/vaadin-split-layout": "4.3.0",
    "@vaadin/vaadin-tabs": "3.2.0",
    "@vaadin/vaadin-text-field": "2.8.5",
    "@vaadin/vaadin-themable-mixin": "1.6.2",
    "@vaadin/vaadin-time-picker": "2.4.0",
    "@vaadin/vaadin-upload": "4.4.2",
    "@vaadin/vaadin-usage-statistics": "2.1.0",
    "@webcomponents/shadycss": "1.8.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "construct-style-sheets-polyfill": "2.4.16",
    "lit-element": "2.5.1",
    "lit-html": "1.4.1"
  },
  "devDependencies": {
    "babel-loader": "8.2.2",
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "4.2.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.1.0",
    "html-webpack-plugin": "4.5.2",
    "lit-css-loader": "0.0.4",
    "raw-loader": "3.1.0",
    "ts-loader": "8.0.12",
    "typescript": "4.0.3",
    "webpack": "4.42.0",
    "webpack-babel-multi-target-plugin": "2.5.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-a11y-announcer": "3.0.2",
      "@polymer/iron-a11y-keys-behavior": "3.0.1",
      "@polymer/iron-fit-behavior": "3.0.2",
      "@polymer/iron-flex-layout": "3.0.1",
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-iconset-svg": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/iron-media-query": "3.0.1",
      "@polymer/iron-meta": "3.0.1",
      "@polymer/iron-overlay-behavior": "3.0.3",
      "@polymer/iron-resizable-behavior": "3.0.1",
      "@polymer/iron-scroll-target-behavior": "3.0.1",
      "@polymer/polymer": "3.2.0",
      "@vaadin/vaadin-accordion": "1.2.0",
      "@vaadin/vaadin-app-layout": "2.2.0",
      "@vaadin/vaadin-avatar": "1.0.4",
      "@vaadin/vaadin-board": "2.2.0",
      "@vaadin/vaadin-button": "2.4.0",
      "@vaadin/vaadin-charts": "6.3.1",
      "@vaadin/vaadin-checkbox": "2.5.1",
      "@vaadin/vaadin-combo-box": "5.4.7",
      "@vaadin/vaadin-confirm-dialog": "1.3.0",
      "@vaadin/vaadin-context-menu": "4.5.0",
      "@vaadin/vaadin-control-state-mixin": "2.2.4",
      "@vaadin/vaadin-cookie-consent": "1.2.0",
      "@vaadin/vaadin-core-shrinkwrap": "14.7.1",
      "@vaadin/vaadin-crud": "1.3.1",
      "@vaadin/vaadin-custom-field": "1.3.1",
      "@vaadin/vaadin-date-picker": "4.4.1",
      "@vaadin/vaadin-date-time-picker": "1.4.0",
      "@vaadin/vaadin-details": "1.2.0",
      "@vaadin/vaadin-development-mode-detector": "2.0.4",
      "@vaadin/vaadin-dialog": "2.5.2",
      "@vaadin/vaadin-element-mixin": "2.4.2",
      "@vaadin/vaadin-form-layout": "2.3.0",
      "@vaadin/vaadin-grid": "5.8.4",
      "@vaadin/vaadin-grid-pro": "2.3.0",
      "@vaadin/vaadin-icons": "4.3.2",
      "@vaadin/vaadin-item": "2.3.0",
      "@vaadin/vaadin-list-box": "1.4.0",
      "@vaadin/vaadin-list-mixin": "2.5.1",
      "@vaadin/vaadin-login": "1.2.0",
      "@vaadin/vaadin-lumo-styles": "1.6.1",
      "@vaadin/vaadin-material-styles": "1.3.2",
      "@vaadin/vaadin-menu-bar": "1.2.2",
      "@vaadin/vaadin-messages": "1.0.1",
      "@vaadin/vaadin-notification": "1.6.1",
      "@vaadin/vaadin-ordered-layout": "1.4.0",
      "@vaadin/vaadin-overlay": "3.5.1",
      "@vaadin/vaadin-progress-bar": "1.3.0",
      "@vaadin/vaadin-radio-button": "1.5.2",
      "@vaadin/vaadin-rich-text-editor": "1.3.0",
      "@vaadin/vaadin-select": "2.4.1",
      "@vaadin/vaadin-split-layout": "4.3.0",
      "@vaadin/vaadin-tabs": "3.2.0",
      "@vaadin/vaadin-text-field": "2.8.5",
      "@vaadin/vaadin-themable-mixin": "1.6.2",
      "@vaadin/vaadin-time-picker": "2.4.0",
      "@vaadin/vaadin-upload": "4.4.2",
      "@vaadin/vaadin-usage-statistics": "2.1.0",
      "@webcomponents/shadycss": "1.8.0",
      "@webcomponents/webcomponentsjs": "^2.2.10",
      "construct-style-sheets-polyfill": "2.4.16",
      "lit-element": "2.5.1",
      "lit-html": "1.4.1"
    },
    "devDependencies": {
      "babel-loader": "8.2.2",
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "copy-webpack-plugin": "5.1.2",
      "css-loader": "4.2.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.1.0",
      "html-webpack-plugin": "4.5.2",
      "lit-css-loader": "0.0.4",
      "raw-loader": "3.1.0",
      "ts-loader": "8.0.12",
      "typescript": "4.0.3",
      "webpack": "4.42.0",
      "webpack-babel-multi-target-plugin": "2.5.0",
      "webpack-cli": "3.3.11",
      "webpack-dev-server": "3.11.0",
      "webpack-merge": "4.2.2"
    },
    "hash": "85f57cf67ca41dd15f9ce485922df8e83ea031beb5a4373a2987796223ec6600"
  }
}
